<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .containner {
        width: 100%;
        height: 85vh;
        background-color: black;
    }

    .first-containner {
        padding-top: 20px;
        width: 100%;
        height: auto;
    }

    .left {
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }

    .right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .txt-h1 {
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    .txt-p {
        color: white;
    }

    .img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0px 0px 15px blueviolet
    }

    .containner-social {
        width: 100%;
        height: auto;
        margin: auto;

    }

    .grid-article {
        width: 74%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    @media screen and (max-width: 768px) {
        .grid-article {
            flex-direction: column;
        }
    }

    @media screen and (min-width: 768px) {
        .img {
            width: 250px;
            height: 250px;
        }

        .welcome {
            font-size: 30px;
            padding: 40px;
        }
        .first-containner{
            padding-top: 60px;
        }
    }

    a {
        text-decoration: none;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 12px;
    }

    .social {
        width: 300px;
        height: auto;
        background-color: black;
        border-radius: 12px;
        /* box-shadow: 0px 0px 15px blueviolet; */
        margin: auto;
        margin-top: 10px;
        border: 1PX solid blueviolet;

    }

    .social:hover {
        box-shadow: 0px 0px 15px blueviolet;

    }

    .pf-social {
        margin-top: 3px;
        margin-bottom: 3px;
        width: 50px;
        height: 50px;
        /* border-radius: 50%; */
        margin-left: 5px;

    }

    img {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        padding: 2px;
        box-sizing: border-box;
    }

    .social h3 {
        color: white;
    }

    .welcome {
        margin-top: 10px;
        color: white;
        text-align: center;
        padding-bottom: 10px;
        font-weight: normal;
    }
</style>

<body>
    <div class="containner">
        <div class="first-containner">
            <div class="right">
                <img class="img" src="" alt="">
            </div>
            <div class="left">
                <h1 class="txt-h1">Hello, <span style="color: blueviolet;">I'm Jonh</span></h1>
                <p class="txt-p">I am Digital Marketing Manager.</p>
            </div>
            <div>
                <h3 class="welcome">Welcome To My Portfolio</h3>
            </div>
            <div class="containner-social">
                <div class="grid-article">
                    <div class="social">
                        <a href="#">
                            <div class="pf-social">
                                <img src="img/facebook-f-brands-solid.svg" alt="">
                            </div>
                            <h3 style="font-weight: normal;margin-right: 10px;">Facebook</h3>
                        </a>
                    </div>
                    <div style="width: 10px;height: 100%;"></div>
                    <div class="social">
                        <a href="#">
                            <div class="pf-social">
                                <img src="img/telegram-brands-solid.svg" alt="">
                            </div>
                            <h3 style="font-weight: normal;margin-right: 10px">Telegram</h3>
                        </a>
                    </div>
                    <div style="width: 10px;height: 100%;"></div>
                    <div class="social">
                        <a href="#">
                            <div class="pf-social">
                                <img src="img/tiktok-brands-solid.svg" alt="">
                            </div>
                            <h3 style="font-weight: normal;margin-right: 10px">TikTok</h3>
                        </a>
                    </div>
                    <div style="width: 10px;height: 100%;"></div>
                    <div class="social">
                        <a href="#">
                            <div class="pf-social">
                                <img src="img/instagram-brands-solid.svg" alt="">
                            </div>
                            <h3 style="font-weight: normal;margin-right: 10px">Instagram</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div style="width: 100%;height: 15vh;background-color: black;color: blue;text-align: center;padding-top: 10px;">
        <p style="color: white;font-size: large;">My Address:</p>
        <p style="color: white;font-size:medium;">Saen Sok, Phnom Penh, Cambodia.</p>
        <p style="color: white;font-size: large;">Call: 012-345-678</p>
        <p style="color: blueviolet;padding-top: 8px;">CopyRight©Jonh2024</p>
    </div>
</body>

</html>
